<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Ravi's Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(8, 8, 47);
    color: white;
    font-family: 'Poppins', sans-serif;
}
header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }
nav{
    background-color: rgb(36, 36, 81);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.left{
    margin: 20px;
}
.name{
    color: purple;
}
#element{
    color: purple;
}
nav .right ul{
    display: flex;
    justify-content: flex-end;
    /* align-items: flex-end; */
}
nav ul{
    display: flex;
    justify-content: center;
    /* align-items: flex-end; */
}
nav ul li{
    list-style: none;
    margin: 0 20px;
}
a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: lavender;
    font-size: 1.02rem;
}
main .rightSection{
    margin-top: 80px;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 120px 0;
}
.firstSection > div{
    width: 40%;
}
.leftSection{
    font-size: 2rem;
}
.rightSection img{
    width: 100%;
    /* size: 10px; */
}
main hr{
    margin: 28px 70px;
}
.secondSection h1{
    margin: 20px 60px;
}
.resume{
    height: 30px;
    width: 170px;
    background-color: rgb(65, 65, 168);
    color: white;
    border-radius: 8px;
}
.github{
    height: 30px;
    width: 170px;
    background-color: rgb(65, 65, 168);
    color: white;
    border-radius: 8px;
}
@media (max-width:767px) {
    .firstSection{
        flex-direction: column;
    }
    .leftSection{
        font-size: 20px;
    }
    .resume{
        height: 30px;
        width: 140px;
        margin-top: 20px;
    }
    .github{
        height: 30px;
        width: 140px;
    }
}
.resume:hover, .github:hover {
            background-color: rgb(85, 85, 188);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Ravi's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                I'm <span class="name">Ravi Kanth</span>
                <br>
                A passionate
                <br>
                <span id="element"></span>
                <br>
                <button class="resume"><a href="resume.pdf" download>Download Resume</a></button>
                <button class="github"><a href="https://github.com/RaviKanth-31">Github</a></button>
            </div>
            <div class="rightSection"><img src="developer.png" alt="pic"></div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Projects</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>